# Metrics.NET.Nancy

./: Metrics.NET.Nancy.sln  README.md
Metrics.NET.Nancy/: Metrics.NET.Nancy.csproj  MetricsModule.cs  Nancy.Metrics.nuspec  NancyGlobalMetrics.cs  NancyMetrics.cs  NancyMetricsConfig.cs  NancyMetricsEndpointHandler.cs  NancyModuleMetricExtensions.cs
Metrics.NET.Nancy.Sample/: App.config  Metrics.NET.Nancy.Sample.csproj  Program.cs  SampleBootstrapper.cs  SampleModule.cs
Metrics.NET.Nancy.Sample/Common/: HealthChecksSample.cs  MultiContextMetrics.cs  SampleMetrics.cs  SetCounterSample.cs  SetMeterSample.cs  UserValueHistogramSample.cs  UserValueTimerSample.cs
Metrics.NET.Nancy.Tests/: Metrics.NET.Nancy.Tests.csproj  NancyAdapterGlobalMetrics.cs  NancyAdapterModuleMetricsTests.cs
Metrics.NET.Nancy.Tests/Utils/: TestClock.cs  TestContext.cs  TestMetricsBuilder.cs  TestScheduler.cs
